YoutubePlaylistDownloader/View/UserControls/VideoDisplay.xaml

<UserControl x:Class="YoutubePlaylistDownloader.View.UserControls.VideoDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubePlaylistDownloader.View.UserControls"
             xmlns:converters="clr-namespace:YoutubePlaylistDownloader.ViewModel.Converters"
             xmlns:vm="clr-namespace:YoutubePlaylistDownloader.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="520"
             Height="80" Width="520" Margin="0"
             x:Name="VideoDisplayControl">
    <UserControl.Resources>
        <converters:TimeSpanToDurationStringConverter x:Key="TimeSpanToDurationStringConverter"/>
        <converters:CheckboxPropertiesToParameterConverter x:Key="CheckboxPropertiesToParameterConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="VideoDisplayCheckBox"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsChecked="{Binding IsCheckBoxChecked, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}">
        </CheckBox>
        <Image Grid.Column="1"
            Source="{Binding Video.ThumbnailUrl}"
            MaxHeight="100"/>
        <Grid Grid.Column="2"
            Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Text="{Binding Video.Title}"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="14"
                    Margin="0 5"
                    TextWrapping="WrapWithOverflow"
                    MaxHeight="40"/>
            <Label Grid.Row="1"
                Grid.Column="0"
                Content="{Binding Video.Author}"
                VerticalAlignment="Center"/>
            <Label Grid.Row="1"
                Grid.Column="1"
                Content="{Binding Video.Duration, Converter={StaticResource TimeSpanToDurationStringConverter}}"
                VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>

